 -------
| v0-03 |
 -------

BeamCalReco:
* Reduce memory footprint and fix memory leaks for Parameterized background method
* Silence warnigns from root integral and getrandom, enabled for DEBUG0

 -------
| v0-02 |
 ------- 

LumiCalReco:
* Bugfixes/improvements by Bogdan Pawlik
  - Read Parameters from Gear
  - More steering parameters from xml
  - Fix to create the cluster on the proper side

BeamCalReco:
* Bugfixes/improvements from Andrey Sapronov
  - Different background creation based on Gaussian parametrisation
* More examples in the example folder

* Bugfixes from Andre Sailer

 ------- 
| v0-01 |
 ------- 

First release of FCalClusterer

* BeamCalReco
* LumiCalReco
